@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #0d1021;
    --primary-font: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
}

/*--------------------------- Genral ---------------------------*/
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
}
section {
    padding-top: 200px;
    margin-top: 100px; 
  }

.text-color {
    background: #F7086C;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*---------------------------- Nav -----------------------------*/
header {
    position: relative;
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #000;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

ul li a {
    position: relative;
}

ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);
    height: 3px;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
}

ul li a::before {
    transform: scale(0, 1);
    transition: transform .3s ease;
}

ul li a:hover::before {
    transform: scale(1, 1);
}

li a.active,
li a:hover {
    background: #F7086C;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/*---------------------------- Nav End ------------------------------*/

/*---------------------------- Home -----------------------------*/
.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    background: #F7086C;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

.main {
    display: grid;
    grid-template-columns: 6% repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
}

.main h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: rightSideAni 1s ease forwards;
}

.main h1 {
    font-size: 3.5rem;
    font-weight: 600;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    opacity: 0;
    animation: btn-ani 1s ease forwards;
    animation-delay: .2s;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
}

.social a {
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1.6px solid;
    display: grid;
    place-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
    opacity: 0;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));

}

.social a:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-dark);
    background: linear-gradient(90deg, rgba(255, 95, 109, 1) 0%, rgba(53, 201, 252, 1) 100%);
    box-shadow: 0 0 20px;
    transition: all .3s ease-in-out;
}

.detail span {
    background: #F7086C;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.images {
    width: 80%;
    margin-left: auto;
    position: relative;
    z-index: -1;
}

.images {
    opacity: 0;
    animation: imageAni 1s ease forwards;
    animation-delay: .8s;
    position: relative;
}

.images::before {
    content: "";
    position: absolute;
    width: 27vw;
    height: 21vh;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    border-radius: 200px;
    top: 22%;
}

.images img {
    position: relative;
}
.img-w{
    margin-left: -10%;
}



.main .btn {
    height: 42px;
    width: 132px;
    border-radius: 36px;
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    margin-top: 2rem;
    padding: 1px;
    opacity: 0;
    animation: btn-ani 1s ease forwards;
    animation-delay: .4s;
}

.detail button {
    display: inline-block;
    height: 42px;
    width: 132px;
    border-radius: 36px;
    border: 0;
    background-color: #fff;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 1.01rem;
    cursor: pointer;
    text-align: center;
}

.detail button:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-dark);
    background: linear-gradient(90deg, rgba(255, 95, 109, 1) 0%, rgba(53, 201, 252, 1) 100%);
    transition: all .3s ease-in-out;
}

/*----------------------- Home End --------------------------*/

/*----------------------- About --------------------------*/
.img-miles {
    width: 70%;
}
.img-about{
    justify-self: center;
    align-self: center;
    text-align: center;
}

.about {
    display: grid;
    /* grid-template-columns: 50% repeat(auto-fit, minmax(277px, 1fr)); */
    row-gap: 1.5rem;
    align-items: start;
}
@media screen and (min-width: 568px){

    .about {
        grid-template-columns: repeat(2, 1fr);
    }
}



.about-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 50px;
}

.P-info {
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-info {
    display: flex;
    justify-content: space-evenly;
}

.expirence {
    display: block;
    text-align: center;
}

.org {
    display: block;
    text-align: center;
}

.education {
    margin-top: 20px;
}

.education-info {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    margin-top: 20px;
}

/*----------------------- About End --------------------------*/

/*----------------------- Skills --------------------------*/


.skills-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 80px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.skills-item {
    position: relative;
    padding: 25px;
    margin-bottom: 20px;
    flex-basis: 40%;
    /* display: flex; */
    justify-content: center;
    position: relative;
    top: 0;
    cursor: pointer;
    gap: 0.5rem;
    text-align: center;
}

.skills-item:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-image: linear-gradient(90deg, rgba(255, 95, 109, 1) 0%, rgba(53, 201, 252, 1) 100%) 1;
    border-radius: 50%;
    z-index: -1;
}

.skills-item:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-dark);
    background: linear-gradient(90deg, rgba(255, 95, 109, 1) 0%, rgba(53, 201, 252, 1) 100%);
    transition: all .3s ease-in-out;
}
.icon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
    background-size: 120%;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
}
.skills-info{
    /* padding-left: 20px; */
}




/*----------------------- Skills End --------------------------*/

/*----------------------- Contack me --------------------------*/
.contact-title {
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    row-gap: 1.5rem;
    gap: 1.5rem;
}

.contact-info {
    display: flex;
    margin-bottom: 2rem;

}
.contact__icon {
    font-size: 2rem;
    color: lightblue;
    margin-right: 0.75rem;
}

.Fgrid {
    display: grid;
    gap: 1.5rem;
}

.contact-content {
    background-color: lightblue;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-input {
    width: 100%;
    background-color: lightblue;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.button {
    display: inline-block;
    background-color: lightblue;
    color: var(--primary-font);
    padding: 1rem;
    border-radius: .5rem;
    text-decoration: none;
}
.button--flex {
    display: inline-flex;
    align-items: center;
}


.button--icon {
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: .3s;
}

/*----------------------- Contack me End --------------------------*/

/*----------------------- Footer --------------------------*/
.footer{
    position: relative;
    box-shadow: 0 4px 12px rgb(80 80 80 / 34%);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;

}

/*----------------------- Footer End --------------------------*/


/*----------------------- Dark Mode --------------------------*/
.mode input {
    display: none;
}

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.dark-mode .social a:hover {
    color: var(--primary-dark);
    background-color: var(--primary-color);
}

.dark-mode .logo a {
    color: #fff;
}

.dark-mode .detail button {
    background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-dark);

}
.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}
.dark-mode .contact-label{
    color: var(--primary-dark);
}
.dark-mode .button--flex{
    color: var(--primary-dark);
}
.dark-mode .footer h3{
    color: white;
}
.dark-mode .footer{
    box-shadow: 0 4px 17px rgb(80 80 80 / 100%);
    background: var(--primary-dark);
}

/*----------------------- Dark Mode End --------------------------*/



/*----------------------- Animation --------------------------*/
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes btn-ani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */
@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/*----------------------- Animation --------------------------*/

/*----------------------- Media Quries --------------------------*/


@media screen and (max-width: 1024px) {
    html {
        font-size: 80%;
    }

    .container {
        padding: 0 4.4rem;
    }
}


@media screen and (max-width: 768px) {
    html {
        font-size: 80%;
    }

    .container {
        padding: 0 1.6rem;
    }

    .main {
        margin-top: 2rem;
        grid-template-columns: 1fr;
    }

    .images {
        width: 60%;
        margin: auto;
    }
    .images::before {
        width: 56vw;
        height: 28vh;
    }
}

@media screen and (max-width:576px) {
    html {
        font-size: 100%;
    }

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        background: linear-gradient(to right, #F7086C 0%, #35c9fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .images {
        width: 50%;
        margin: auto;
    }
    .img-w{
        margin-left: -5%;
    }
    .images::before {
        width: 50vw;
        height: 15vh;
    }
    .img-miles{
        width: 70%;
    }
}